site_name: lua-Rotas
site_description: a web server router
site_author: François Perrad
site_url: https://fperrad.frama.io/lua-Rotas
repo_url: https://framagit.org/fperrad/lua-Rotas
nav:
- Home: index.md
- API:
  - Rotas: rotas.md
theme: mkdocs
copyright: Copyright &copy; 2018-2023 Fran&ccedil;ois Perrad
